{
  "name": "autoart",
  "version": "1.0.0",
  "description": "AutoArt Process Management System",
  "private": true,
  "workspaces": [
    "shared",
    "backend",
    "frontend",
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:shared": "cd shared && npm run build",
    "build": "npm run build:shared && npm run build:backend",
    "dev": "powershell -ExecutionPolicy Bypass -File scripts/dev.ps1",
    "dev:kill": "powershell -ExecutionPolicy Bypass -File scripts/kill-dev.ps1",
    "backup": "powershell -ExecutionPolicy Bypass -File scripts/backup.ps1",
    "db:verify": "powershell -ExecutionPolicy Bypass -File scripts/db-verify.ps1",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "migrate": "cd backend && npm run migrate",
    "migrate:down": "cd backend && npm run migrate:down",
    "seed": "cd backend && npm run seed",
    "seed:dev": "cd backend && npm run seed:dev",
    "seed:reset": "cd backend && npm run seed:reset",
    "db:rebuild": "cd backend && npm run db:rebuild",
    "db:reset": "cd backend && npm run db:reset",
    "db:nuke": "cd backend && npm run db:nuke",
    "db:status": "cd backend && npm run db:status",
    "start:backend": "cd backend && npm run dev",
    "start:frontend": "cd frontend && npm run dev",
    "start:mail": "cd apps/mail && npm run dev",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:mail": "cd apps/mail && npm run build",
    "lint": "eslint frontend/src backend/src shared/src apps/mail/src",
    "lint:fix": "eslint frontend/src backend/src shared/src --fix",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:backend": "cd backend && npm run test",
    "test:shared": "cd shared && npm run test",
    "test:coverage": "cd backend && npm run test:coverage"
  },
  "keywords": [
    "process-management",
    "workflow",
    "postgres",
    "fastify",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^25.0.9",
    "eslint": "^9.17.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "typescript-eslint": "^8.18.1"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "dotenv": "^17.2.3",
    "octokit": "^5.0.5",
    "tsx": "^4.21.0"
  }
}
