{
    "name": "autohelper",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "AUTOHELPER_DATA_DIR=./data .venv/bin/python3 -m autohelper.main --tray",
        "dev:win": "set AUTOHELPER_DATA_DIR=./data && .venv\\Scripts\\python -m autohelper.main --tray",
        "start": ".venv/bin/python3 -m autohelper.main --tray",
        "start:win": ".venv\\Scripts\\python -m autohelper.main --tray",
        "install:deps": "python3 -m venv .venv && .venv/bin/python3 -m pip install -e .[dev]",
        "install:deps:win": "powershell -Command \"if (-not (Test-Path .venv)) { python -m venv .venv }\" && .venv\\Scripts\\python -m pip install -e .[dev]",
        "clean:venv": "rm -rf .venv",
        "clean:venv:win": "powershell -Command \"if (Test-Path .venv) { Remove-Item -Recurse -Force .venv }\"",
        "lint": ".venv/bin/ruff check .",
        "lint:win": ".venv\\Scripts\\ruff check .",
        "format": ".venv/bin/ruff check . --fix",
        "format:win": ".venv\\Scripts\\ruff check . --fix"
    }
}
