{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./out",
    "rootDir": "./src",
    "resolveJsonModule": true
  },
  "include": [
    "src/main/**/*",
    "src/preload/**/*",
    "forge.config.ts",
    "vite.main.config.ts",
    "vite.preload.config.ts"
  ]
}
